<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterCustomer">

    <EditText
        android:id="@+id/registerCustomer_userId"
        android:layout_width="244dp"
        android:layout_height="64dp"
        android:layout_marginTop="128dp"
        android:text="User ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/registerCustomer_name"
        android:layout_width="244dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerCustomer_userId" />

    <EditText
        android:id="@+id/registerCustomer_phoneNumber"
        android:layout_width="244dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:text="Phone Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerCustomer_name" />

    <Button
        android:id="@+id/registerCustomer_saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Register"
        android:onClick="onClickSaveButton"
        app:layout_constraintEnd_toEndOf="@+id/registerCustomer_phoneNumber"
        app:layout_constraintStart_toStartOf="@+id/registerCustomer_phoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/registerCustomer_phoneNumber" />
</androidx.constraintlayout.widget.ConstraintLayout>